@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  text-transform: capitalize;
}
hr {
  background: -webkit-linear-gradient(90deg, #1fd1f9, #b621fe);
  height: 2px;
}
a{
  text-decoration: none;
  color: blue;
  background-color: white;
}
.heading-box {
  position: relative;
}
.heading {
  background-image: -webkit-linear-gradient(90deg, #1fd1f9, #b621fe);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  top: 50%;
  left: 50%;
  position: relative;
  transform: translate(-50%, -50%);
  font-size: 20px;
  display: inline-block;
}
.icon {
  position: relative;
  width: 100vw;
  z-index: 1000;
}
.icon i {
  position: absolute;
  color: black;
  right: 5em;
  top: 2em;
  transform: scale(2.5);
  cursor: pointer;
}
.icon i:hover {
  transform: scale(3);
}

.hero-bg {
  position: relative;
  overflow: hidden;
}
.hero-bg canvas {
  z-index: -1;
}
.hero-bg .title p {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 2em;
  transform: translate(0%, 50%);
  z-index: 100;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
}
.large {
  font-size: 2em;
  position: relative;
  color: #fff;
  background-color: transparent;
  -webkit-text-stroke: 0.3vw white;
}
.large::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: -webkit-linear-gradient(90deg, #1fd1f9 0%, #b621fe 74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #01fe87;
  -webkit-text-stroke: 0vw #fff;
  border-right: 2px solid #b621fe;
  overflow: hidden;
  animation: AnimationName 6s linear infinite;
}
.small {
  position: relative;
}
.small::after {
  content: "";
  position: absolute;
  display: inline-block;
  top: 0%;
  left: 0%;
  background: linear-gradient(90deg, #1fd1f9 0%, #b621fe 74%);
  background-size: 100% 2px;
  background-position: bottom 0 left 0, bottom 5px left 0;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  animation: borderAnimate 6s linear infinite;
}

@keyframes AnimationName {
  0%,
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 100%;
  }
}
@keyframes borderAnimate {
  0%,
  10%,
  100% {
    width: 100;
  }
  70%,
  90% {
    width: 0%;
  }
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 100px;
  margin-top: 2em;
  justify-content: space-between;
  align-items: center;
  padding: 3em;
  padding-bottom: 10em;
  z-index: -1;
  background: url(./undraw_developer_activity_bv83.svg) no-repeat center;
  background-attachment: fixed;
  z-index: -10;
}

.btn-grid p {
  font-size: 0.8em;
  color: #000;
}
.custom-btn {
  width: 10em;
  height: 3em;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-weight: bold;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  margin-left: 15px;
  z-index: 1;
}

.btn-1 {
  border: none;
  transition: all 0.3s ease;
  overflow: hidden;
}
.btn-1:after {
  position: absolute;
  content: " ";
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1fd1f9;
  background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
  transition: all 0.5s;
}
.btn-1:hover {
  background: transparent;
  color: #fff;
}
.btn-1:hover:after {
  -webkit-transform: scale(2) rotate(180deg);
  transform: scale(2) rotate(180deg);
}
.content {
  margin-left: 15px;
  position: absolute;
  max-width: 30%;
  max-height: 100%;
  z-index: 1000;
  transition: 0.5s;
  display: none;
}
.content h3 {
  background: linear-gradient(#1fd1f9 0%, #b621fe 74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content ul {
  color: black;
  padding: 1em;
  background-color: white;
  border-radius: 10px;
  margin-top: 15px;
  line-height: 1.8em;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.7);
  font-weight: normal;
  width: 100%;
  transition: 0.5s;
  padding: 2em;
}
.content ul li {
  letter-spacing: 1px;
}
.content ul ol {
  padding: 5px 0 0px 15px;
}
.content ul::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 20px;
  width: 20px;
  height: 20px;
  background-color: rgb(192, 192, 192);
  transform: rotate(45deg);
  z-index: -1;
}
.content.revelContent {
  display: grid;
  transition: 0.5s;
}

@media only screen and (max-width: 768px) {
  .hero-bg .title p {
    font-size: 1.5em;
  }
  .large {
    font-size: 1.8em;
  }
  .content {
    margin-right: 0px;
    position: absolute;
    right: 0;
    max-width: 60%;
    z-index: 1000;
    top: 0px;
    transition: 0.5s;
    transform: translate(-5%, -50%);
  }
  .item:nth-child(even) .content {
    transform: translate(-60%, -50%);
  }

  .item:nth-child(odd) .content {
    transform: translate(-6%, -50%);
  }

  .item:nth-child(odd) .content ul::before {
    content: "";
    position: absolute;
    top: 60%;
    left: -10px;
    width: 20px;
    height: 20px;

    transform: rotate(45deg);
    z-index: -1;
  }
  .item:nth-child(even) .content ul::before {
    content: "";
    position: absolute;
    top: 60%;
    left: 95%;
    width: 20px;
    height: 20px;

    transform: rotate(45deg);
    z-index: -1;
  }
  .btn-grid {
    padding: 0;
    gap: 2.5em;
    padding-bottom: 10em;
  }
  .custom-btn {
    width: 7em;
    font-size: 0.9em;
  }
  .item {
    position: relative;
  }
  .item:nth-child(even) {
    padding-left: 65%;
  }
  .icon {
    margin: 0 0px 0 30px;
  }
  .heading {
    font-size: 13px;
    background-color: transparent;
  }
}
